vsync = true;
backend = "glx";
refresh-rate = 0;
use-damage = true;
glx-no-stencil = true;
mark-wmwin-focused = true;
xrender-sync-fence = true;
use-ewmh-active-win = true;
glx-no-rebind-pixmap = true;
mark-ovredir-focused = true;

shadow = true;
shadow-radius = 3;
shadow-offset-x = 1;
shadow-offset-y = 1;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;

blur-kern = "3x3box";
detect-transient = true;
unredir-if-possible = false;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
blur-background-fixed = false;
