# i3status configuration file.

general
{
    interval = 5
    colors = false
    markup = pango
    output_format = i3bar
}

order += "disk /"
order += "memory"
order += "volume master"
order += "ethernet enp2s0"
order += "tztime local"

disk /
{
		format = " %percentage_used"
}

memory 
{
        format = " %used"
}

volume master
{
	    format = " %volume"
	    format_muted = "  Mudo"
	    device = "default"
	    mixer = "Master"
	    mixer_idx = 0
}

ethernet enp2s0
{
    	format_up = "  Online"
    	format_down = "  Off"
}

tztime local
{
	format = "  %H:%M "
}
